DEFAULT_WORKER='WORKER_ID'
UNREAL_EXE='UNREAL_EXECUTABLE_ABSOLUTE_PATH'

LISTENING_URL='0.0.0.0'
SERVER_URL='localhost'
SERVER_PORT=5000
AUTHENTICATION_TOKEN='XXXXX-XXXXX-XXXXX-XXXXX'

DATABASE_FOLDER='database'
DEBUG_MODE=True
